/***************************************************************************//**
 * @file			el_helper.c
 *
 * @creator		sbai
 * @created		17.06.2015
 *
 * @brief  		TODO: Short description of this module
 *
 * @purpose
 *
 * TODO: A detailed description of this module
 *
 * $Id: $
 *
 * $Revision: $
 *
 ******************************************************************************/

#pragma system_include

/* ****************************************************************************/
/* ******************************** INCLUDES **********************************/
/* ****************************************************************************/
#include "el_helper.h"

/* ****************************************************************************/
/* *************************** DEFINES AND MACROS *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* *********************** STRUCTS, ENUMS AND TYPEDEFS ************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* **************************** GLOBALE VARIABLES *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ************************ MODULE GLOBALE VARIABLES **************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ******************** FORWARD DECLARATIONS / PROTOTYPES *********************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ************************** FUNCTION DEFINITIONS ****************************/
/* ****************************************************************************/

/***************************************************************************//**
 * TODO: Concrete implementation description.
 *
 ******************************************************************************/
inline void el_CopyBytes(const uint8_t *src, uint8_t *dest, uint16_t srclen)
{
  while(srclen>0u)  { *dest++=*src++;  --srclen; }
}

/***************************************************************************//**
 * TODO: Concrete implementation description.
 *
 ******************************************************************************/
inline void el_FillBytes(const uint8_t value, uint8_t *dest, uint16_t destlen)
{
  while(destlen>0u)  { *dest++=value;  --destlen; }
}

/***************************************************************************//**
 * TODO: Concrete implementation description.
 *
 ******************************************************************************/
inline void el_CopyAndFillBytes(const uint8_t *src, uint8_t *dest, uint16_t srclen, const uint8_t value, uint16_t destlen)
{
  destlen-=srclen; // TODO: if once some calling context will be unknown, eventuall check if destlen>srclen

  while(srclen>0u)  { *dest++=*src++;  --srclen; }

  while(destlen>0u)  { *dest++=value;  --destlen; }

}
