/***************************************************************************//**
 * @file			ihe_InterruptHandlerExchange.h
 *
 * @creator		sbai
 * @created		21.01.2016
 *
 * @brief

 * $Id: $
 *
 * $Revision: $
 *
 ******************************************************************************/

#ifndef IHE_INTERRUPTHANDLEREXCHANGE_H_
#define IHE_INTERRUPTHANDLEREXCHANGE_H_

/* ****************************************************************************/
/* ******************************** INCLUDES **********************************/
/* ****************************************************************************/
#include "el_types.h"
#include "vic_Interface.h"

/* ****************************************************************************/
/* *************************** DEFINES AND MACROS *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* *********************** STRUCTS, ENUMS AND TYPEDEFS ************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* **************************** GLOBALE VARIABLES *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ********************* EXTERNAL FUNCTIONS / INTERFACE ***********************/
/* ****************************************************************************/

/***************************************************************************//**
 *
 ******************************************************************************/
extern bool_t ihe_ExchangeIrqHandler(vic_cpInterfaceFunctions_t            vicIfFuns,        vic_eInterruptVectorNum_t irqNum,
                                         vic_InterruptCallback_t               interruptHandler, bool_t                chgIrqHdlEnvData,
                                         vic_pInterruptModuleEnvironmentData_t moduleEnvData);

#endif /* IHE_INTERRUPTHANDLEREXCHANGE_H_ */





