/***************************************************************************//**
 * @file    Lin_EnvDataSizes_ACM0.h
 *
 * @creator SBAI
 * @created 06.04.2017
 *
 * @brief
 *
 * @purpose
 *
 * $Id: Lin_DevEnvDataSizes.h 2260 2017-04-11 08:40:01Z sbai $
 *
 * $Revision: 2260 $
 *
 ******************************************************************************/
#ifndef LIN_DEVENVDATASIZES_H_
#define LIN_DEVENVDATASIZES_H_

/* ****************************************************************************/
/* ***************************** INCLUDES *************************************/
/* ****************************************************************************/
#include "LinDrvImp_CompilationConfig.h"

/* ****************************************************************************/
/* ************************ DEFINES AND MACROS ********************************/
/* ****************************************************************************/

/* ****************************************************************************/
/*                                 BUS LAYER                                  */
/* ****************************************************************************/
#define LINBUSIMP_ENVIRONMENT_DATA_SZE 72u

/* ****************************************************************************/
/*                              DATASTG LAYER                                 */
/* ****************************************************************************/
#define LINDATASTGIMP_ENVIRONMENT_DATA_SZE 8u

#endif /* LIN_DEVENVDATASIZES_H_ */
