@REM This batch file has been generated by the IAR Embedded Workbench
@REM C-SPY Debugger, as an aid to preparing a command line for running
@REM the cspybat command line utility using the appropriate settings.
@REM
@REM You can launch cspybat by typing the name of this batch file followed
@REM by the name of the debug file (usually an ELF/DWARF or UBROF file).
@REM Note that this file is generated every time a new debug session
@REM is initialized, so you may want to move or rename the file before
@REM making changes.
@REM 


"C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\common\bin\cspybat" "C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\bin\430proc.dll" "C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\bin\430fet.dll"  %1 --plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\bin\430bat.dll" --backend -B "--hardware_multiplier" "16" "--hwmult_type" "1" "-p" "C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\config\EL_E52398A.ddf" "--iv_base" "0xFFFC" "-d" "fet" "--erase_main_and_info" "--derivative" "E52398A" "--protocol" "4wire" "--eem" "EMEX_MEDIUM" "--port" "Automatic" "--connection" "ti_usb" "--settlingtime=0" "--msp430_dll" "ELMOS_H430v2.dll" 


